<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadingWindow</class>
 <widget class="QWidget" name="LoadingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>780</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(1,192,198)</string>
  </property>
  <widget class="QLabel" name="loading_movie">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>95</width>
     <height>95</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="Loadingtext">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>551</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 24pt &quot;华文中宋&quot;;color:white;font-weight:bold</string>
   </property>
   <property name="text">
    <string>正在加载中请稍后... ...</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
